<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/listIDBtn"
        android:text="Sort by listID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        />

    <Button
        android:id="@+id/nameBtn"
        android:text="Sort by listID then Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_below="@id/listIDBtn"
        />

    <Button
        android:id="@+id/filterBlankBtn"
        android:text="Filter Blank Names"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_below="@id/nameBtn"
        />

    <Button
        android:id="@+id/originalTextBtn"
        android:text="Original Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:layout_below="@id/filterBlankBtn"
        />

    <TextView
        android:id="@+id/textBox"
        android:text="Hello World!"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/originalTextBtn"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</LinearLayout>